FROM ubuntu:24.04

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3.12-venv \
    python3-dev \
    build-essential \
    cmake \
    git \
    curl \
    && apt-get clean

# Symlink python and pip for convenience
RUN ln -s /usr/bin/python3.12 /usr/local/bin/python && \
    ln -s /usr/bin/pip3 /usr/local/bin/pip

# Copy requirements and install Python dependencies
COPY backend/requirements.txt requirements.txt
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt

ENV PATH="/opt/venv/bin:$PATH"

COPY backend/ /app/backend/

CMD ["wget", "-P /app/backend/models/tinyllama-gguf/", "https://huggingface.co/TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/tinyllama-1.1b-chat-v1.0.Q5_K_M.gguf"]
CMD ["python", "/app/backend/app.py"]
